<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">

        <ImageButton
            android:id="@+id/navigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/baseline_menu_24" />
    </Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_photos_or_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>